load("@rules_pkg//pkg:mappings.bzl", "pkg_attributes", "pkg_filegroup", "pkg_files", "pkg_mklink")

filegroup(
    name = "client_console_scripts_src",
    srcs = glob([
        "kafka-avro-console-*",
        "kafka-json-schema-console-*",
        "kafka-protobuf-console-*",
        "schema-registry-run-class",
    ]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "schema_registry_console_scripts_src",
    srcs = glob([
        "schema-registry-*",
    ]),
    visibility = ["//visibility:public"],
)

pkg_files(
    name = "bin",
    srcs = glob(
        ["**/*"],
        exclude = ["BUILD.bazel"]
    ),
    visibility = ["//visibility:public"],
)
