# schema-registry

./: .bazelrc  .dockerignore  .gitignore  .pre-commit-config.yaml  BUILD.bazel  BUILD.google  COGENT.md  Dockerfile  Jenkinsfile  LICENSE  Makefile  NOTICE  README.md  SECURITY.md  WORKSPACE  WORKSPACE.bazel  build-iceberg-connector-updated.sh  build-iceberg-connector.sh  classpathModules.cache  confluent-schema-registry.spec.in  create_archive.sh  create_spec.sh  generate-licenses-readme.txt  import_external.bzl  junit5.bzl  licenses-and-notices.html  macros.bzl  maven_install.json  pom.xml  publish-local-m2.sh  service.yml  sonar-project.properties  tests.bzl  third_party.bzl  variables.bzl  version.txt
avro-converter/: BUILD.bazel  MANIFEST.MF  pom.xml  sonar-project.properties
avro-converter/src/test/avro/: Date.avsc  Decimal.avsc  Enum.avsc  EnumUnion.avsc  MultiTypeUnionMessage.avsc  RepeatedTypeWithDefault.avsc  RepeatedTypeWithDoc.avsc  Time.avsc  Timestamp.avsc  repeatedTypeWithDoc.avsc
avro-data/: BUILD.bazel  MANIFEST.MF  pom.xml  sonar-project.properties
avro-data/src/test/avro/: ArrayOfRecordsWithDefault.avsc  AvroMessage.avsc  DocTestRecord.avsc  EnumStringUnion.avsc  EnumUnion.avsc  RepeatedTypeWithDocFull.avsc
avro-serde/: BUILD.bazel  MANIFEST.MF  pom.xml  sonar-project.properties
avro-serde/src/test/avro/: extended_user.avsc
avro-serializer/: BUILD.bazel  MANIFEST.MF  pom.xml  sonar-project.properties
avro-serializer/src/test/avro/: annotated_user.avsc  extended_user.avsc  grant.avsc  union_test_grant.avsc  union_test_union.avsc  union_test_user.avsc  user.avsc
avro-serializer/src/test/resources/: log4j.properties  log4j2.xml  log4j2.yaml
avro-types/: pom.xml
benchmark/: BUILD.bazel  README.md  pom.xml  service.yml  sonar-project.properties
benchmark/src/main/resources/: log4j.properties  log4j2.xml  log4j2.yaml
client/: BUILD.bazel  MANIFEST.MF  pom.xml  service.yml  sonar-project.properties
client-console-scripts/: BUILD.bazel  MANIFEST.MF  pom.xml
client-console-scripts/src/assembly/: resources.xml
client-encryption-aws/: BUILD.bazel  MANIFEST.MF  pom.xml
client-encryption-hcvault/: BUILD.bazel  MANIFEST.MF  pom.xml
client-encryption-tink/: pom.xml
client/src/main/resources/: schema-registry-client-app.properties
core/: BUILD.bazel  LICENSE  MANIFEST.MF  pom.xml  service.yml  sonar-project.properties
core/sql/: ddl.sql
core/src/main/proto/catalog/v1/: metadata.proto
core/src/main/resources/: log4j.properties  log4j2.xml  log4j2.yaml  openapi.yaml  schema-registry-app.properties  swagger-core-bazel.properties
core/src/test/avro/: record.avsc  subrecord.avsc
core/src/test/proto/: BUILD.bazel  ref.proto  root.proto
core/src/test/resources/: log4j.properties  log4j2.xml  log4j2.yaml  schema-md5-golden-data.json  testauth.properties
dek-registry/: pom.xml
dek-registry-client/: pom.xml
event-feed/: README.md  pom.xml
jacoco-aggregate-schema-registry/: pom.xml
json-schema-converter/: BUILD.bazel  MANIFEST.MF  pom.xml  sonar-project.properties
json-schema-provider/: BUILD.bazel  MANIFEST.MF  pom.xml  sonar-project.properties
json-schema-provider/src/test/resources/: all-schemas.json  diff-combined-schema-examples-2020-12.json  diff-combined-schema-examples.json  diff-schema-examples-2020-12.json  diff-schema-examples.json  recursive-schema.json
json-schema-serializer/: BUILD.bazel  MANIFEST.MF  pom.xml  sonar-project.properties
json-serializer/: BUILD.bazel  MANIFEST.MF  pom.xml  sonar-project.properties
kafka-store/: pom.xml
logical-types/: pom.xml
logical-types-playground/: pom.xml
logical-types-playground/src/main/resources/: application.properties
logical-types/src/test/resources/schema/json/: all-of-indexing.json  all-of-ref.json  complex-audit-logging.json  ignored-additionalProperties.json  mixed-indexing.json  mixed-type-all-of.json  nested-one-of-nullable.json  non-required-reference.json  nullable-reference.json  nullable-top-level-record.json  one-of-decimal-types.json  one-of-fractional-types.json  one-of-nested-comparison.json  one-of-nullable-multiple-types.json  one-of-ordering.json
logical-types/src/test/resources/schema/proto/: all_simple_types.proto  defaults.proto  not_null_message_types.proto  nullable_arrays.proto  nullable_collections.proto  oneof.proto  strings.proto
maven-plugin/: BUILD.bazel  MANIFEST.MF  pom.xml  sonar-project.properties  temp.json
maven-plugin/src/main/resources/: BUILD.bazel
maven-plugin/src/test/resources/Avro/UnionTestData/: arrayOfUnions.txt  arrayOfUnionsTest.txt  recursiveTest.json  wikiSimple1.json  (+5 more)
package/: pom.xml
package-kafka-serde-tools/: BUILD.bazel  MANIFEST.MF  pom.xml
package-kafka-serde-tools/src/assembly/: development.xml  package.xml
package-schema-registry/: BUILD.bazel  Dockerfile  MANIFEST.MF  pom.xml  requirements.txt  setup.py  tox.ini
package-schema-registry/include/etc/confluent/docker/: admin.properties.template  apply-mesos-overrides  configure  ensure  launch  log4j.properties.template  run  schema-registry.properties.template
package-schema-registry/src/assembly/: development.xml  package.xml  standalone.xml
package-schema-registry/test/: test_schema_registry.py
package-schema-registry/test/fixtures/: cluster-bridged-plain.yml  cluster-host-plain.yml  cluster-host-ssl.yml  standalone-config.yml  standalone-network.yml
package/src/assembly/: development.xml  package.xml
protobuf-converter/: BUILD.bazel  MANIFEST.MF  pom.xml  sonar-project.properties
protobuf-converter/src/test/proto/: BUILD.bazel  key.proto  keyvalue.proto  keyvalueoptional.proto  keyvalueproto2.proto  keyvaluewrapper.proto  mapreferences.proto  nestedfield.proto  recursivekeyvalue.proto
protobuf-converter/src/test/resources/: log4j.properties  log4j2.xml  log4j2.yaml
protobuf-provider/: BUILD.bazel  MANIFEST.MF  pom.xml  sonar-project.properties
protobuf-provider/src/test/resources/: BUILD.bazel  diff-schema-examples-with-meta.json  diff-schema-examples.json
protobuf-provider/src/test/resources/confluent/: meta.proto
(+2074 files in other folders)
