### service-bot sonarqube plugin managed file
sonar.coverage.exclusions=**/test/**/*,**/tests/**/*,**/mock/**/*,**/mocks/**/*,**/*mock*,**/*test*
sonar.coverage.jacoco.xmlReportPaths=**/jacoco.xml
sonar.exclusions=**/*.pb.*,**/mk-include/**/*
sonar.java.binaries=.
sonar.language=java
sonar.projectKey=schema-registry
sonar.sources=.
sonar.web.javaOpts=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError
sonar.ce.javaOpts=-Xmx12g -XX:+HeapDumpOnOutOfMemoryError
