<?xml version="1.0" encoding="UTF-8" ?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.confluent</groupId>
        <artifactId>kafka-schema-registry-parent</artifactId>
        <version>8.2.0-0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>kafka-schema-registry-package</artifactId>
    <packaging>pom</packaging>
    <name>kafka-schema-registry-package</name>

    <!-- Dependencies are required only to ensure this module is built last. -->
    <dependencies>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>logredactor</artifactId>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-registry-client</artifactId>
            <version>${io.confluent.schema-registry.version}</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-registry</artifactId>
            <version>${io.confluent.schema-registry.version}</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>dek-registry</artifactId>
            <version>${io.confluent.schema-registry.version}</version>
        </dependency>
        <!-- kafka -> zookeeper -> jline ends up including junit 3.8.1 here. Explicitly list the
             dependency and scope it to test to avoid pulling it in -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/development.xml</descriptor>
                        <descriptor>src/assembly/package.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <mainClass
                            >io.confluent.kafka.schemaregistry.rest.SchemaRegistryMain</mainClass>
                        </manifest>
                    </archive>
                    <attach>false</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.maven.plugin.version}</version>
                <configuration>
                    <java>
                        <licenseHeader>
                            <file
                            >${maven.multiModuleProjectDirectory}/config/license-headers/apache-header.txt</file>
                        </licenseHeader>
                    </java>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>standalone</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor
                                >src/assembly/standalone.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>1.1.0</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <quickBuild>true</quickBuild>
                            <mainClass
                            >io.confluent.kafka.schemaregistry.rest.SchemaRegistryMain</mainClass>
                            <classpath>
                                <param
                                >${project.basedir}/target/kafka-schema-registry-package-8.2.0-standalone.jar</param>
                                <param>path/to/classes</param>
                            </classpath>
                            <buildArgs>
                                <buildArg
                                >--trace-object-instantiation=org.apache.logging.slf4j.Log4jLogger</buildArg>
                                <buildArg
                                >--initialize-at-run-time=io.grpc.netty.shaded.io.netty.channel.nio.AbstractNioByteChannel</buildArg>
                                <buildArg
                                >--initialize-at-run-time=io.netty.channel.epoll</buildArg>
                                <buildArg
                                >--initialize-at-run-time=io.netty.channel.kqueue</buildArg>
                                <buildArg
                                >--initialize-at-run-time=io.netty.handler.codec.http.websocketx.WebSocketServerHandshaker</buildArg>
                                <buildArg
                                >--initialize-at-build-time=com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings</buildArg>
                                <buildArg
                                >--trace-object-instantiation=com.fasterxml.jackson.databind.ObjectWriter$Prefetch</buildArg>
                                <buildArg
                                >--initialize-at-run-time=io.netty.handler.codec.CodecOutputList</buildArg>
                                <buildArg
                                >--initialize-at-run-time=io.netty.handler.ssl.util.ThreadLocalInsecureRandom,io.netty.channel.unix,io.netty.channel.epoll,io.netty.channel.kqueue</buildArg>
                                <buildArg
                                >--initialize-at-run-time=io.netty.util.internal.logging.InternalLoggerFactory</buildArg>
                                <buildArg
                                >--trace-object-instantiation=io.netty.util.internal.logging.Slf4JLoggerFactory</buildArg>
                                <buildArg
                                >--initialize-at-run-time=io.netty.buffer.AbstractByteBuf</buildArg>
                                <buildArg
                                >--initialize-at-run-time=io.netty.channel</buildArg>
                                <buildArg
                                >--initialize-at-run-time=io.netty.util.internal</buildArg>
                                <buildArg
                                >--initialize-at-run-time=io.netty.buffer</buildArg>
                                <!-- Step 2 -->
                                <buildArg
                                >--initialize-at-run-time=io.grpc.netty.shaded.io.netty.channel.epoll</buildArg>
                                <buildArg
                                >--initialize-at-run-time=io.grpc.netty.shaded.io.netty.channel.kqueue</buildArg>
                                <buildArg
                                >--initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.codec.http.websocketx.WebSocketServerHandshaker</buildArg>
                                <buildArg
                                >--initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.codec.CodecOutputList</buildArg>
                                <buildArg
                                >--initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.ssl.util.ThreadLocalInsecureRandom,io.grpc.netty.shaded.io.netty.channel.unix,io.grpc.netty.shaded.io.netty.channel.epoll,io.grpc.netty.shaded.io.netty.channel.kqueue</buildArg>
                                <buildArg
                                >--initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.internal.logging.InternalLoggerFactory</buildArg>
                                <buildArg
                                >--trace-object-instantiation=io.grpc.netty.shaded.io.netty.util.internal.logging.Slf4JLoggerFactory</buildArg>
                                <buildArg
                                >--initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.AbstractByteBuf</buildArg>
                                <buildArg
                                >--initialize-at-run-time=io.grpc.netty.shaded.io.netty.channel</buildArg>
                                <buildArg
                                >--initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.internal</buildArg>
                                <buildArg
                                >--initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer</buildArg>
                                <!-- Step 3 -->
                                <buildArg
                                >--trace-object-instantiation=io.grpc.netty.shaded.io.netty.util.internal.logging.LocationAwareSlf4JLogger</buildArg>
                                <buildArg
                                >--initialize-at-build-time=io.grpc.netty.shaded.io.netty.util.internal.logging.LocationAwareSlf4JLogger</buildArg>
                                <buildArg
                                >--trace-object-instantiation=org.apache.logging.slf4j.Log4jLogger</buildArg>
                                <buildArg
                                >--initialize-at-run-time=org.apache.logging.log4j.core.Logger</buildArg>
                                <buildArg
                                >--initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.NetUtil</buildArg>
                                <buildArg
                                >--initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.NetUtilInitializations</buildArg>
                                <buildArg
                                >--initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.ResourceLeakDetectorFactory</buildArg>
                                <!-- Step 4: where the hell is my instrumented logic! -->
                                <buildArg>--verbose</buildArg>
                                <buildArg>--enable-http</buildArg>
                                <buildArg>--enable-https</buildArg>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
