[tox]
envlist = test
toxworkdir = /var/tmp

[testenv]
# Consolidating all deps here instead of cleanly/separately in test/style/cover so we
# have a single env (platform) to work with, which makes debugging easier (like which env?).
# Not as clean but easier to work with for dev, which is better.
deps =
    -rrequirements.txt
    flake8
    pytest
    pytest-xdist
    pytest-cov
    sphinx!=1.2b2
install_command = pip install -U {packages}
recreate = True
skipsdist = True
usedevelop = True
setenv =
    PIP_PROCESS_DEPENDENCY_LINKS=1
    PIP_DEFAULT_TIMEOUT=60
    ARCHFLAGS=-Wno-error=unused-command-line-argument-hard-error-in-future
basepython = python
envdir = {toxworkdir}/confluent

[testenv:test]
commands =
    py.test --color=no {env:PYTESTARGS:} test

[testenv:style]
commands =
    flake8 --config tox.ini

[testenv:cover]
commands =
    py.test {env:PYTESTARGS:} --cov . --cov-report=xml --cov-report=html --cov-report=term test

[flake8]
ignore = E111,E121,W292,E123,E226
max-line-length = 160

[pytest]
addopts = -n 1
