load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_java//java:defs.bzl", "java_library", "java_proto_library")

proto_library(
    name = "confluent_proto",
    srcs = ["confluent/meta.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:descriptor_proto"],
)

go_proto_library(
    name = "confluent_go_proto",
    importpath = "github.com/your/project/protobuf-types/src/main/proto/confluent",
    proto = ":confluent_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "confluent",
    embed = [":confluent_go_proto"],
    importpath = "github.com/your/project/protobuf-types/src/main/proto/confluent",
    visibility = ["//visibility:public"],
)

java_proto_library(
    name = "confluent_java_proto",
    deps = [":confluent_proto"],
)

java_library(
    name = "confluent_java_library",
    visibility = ["//:__subpackages__"],
    exports = [":confluent_java_proto"],
)
